{
  "files.autoSave": "afterDelay",
  "editor.fontSize": 14,
  "editor.tabSize": 3,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "autopep8"
}
